C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\appsettings.Development.json
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\appsettings.json
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.staticwebassets.runtime.json
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.staticwebassets.endpoints.json
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.exe
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.deps.json
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.runtimeconfig.json
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.pdb
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Azure.Core.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Humanizer.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54930515831\Videos\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.csproj.AssemblyReference.cache
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.AssemblyInfoInputs.cache
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.AssemblyInfo.cs
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.csproj.CoreCompileInputs.cache
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.RazorAssemblyInfo.cache
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.RazorAssemblyInfo.cs
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\scopedcss\bundle\MVC_AurumLab.styles.css
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\oz0f6pqskn-61n19gt1b8.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\1crnsjg9q2-bqjiyaj88i.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\76xwl9k8rw-c2jlpeoesf.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\1bguld7evl-erw9l3u2r3.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\99oqwycxtb-aexeepp0ev.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\47dlea8eqo-d7shbmvgxk.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\0xpiw2ymsn-ausgxo2sd3.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\t7dy25o0y9-k8d9w2qqmf.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\vuy587kzo5-cosvhxvwiu.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\zr8t1yq7id-ub07r2b239.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\6cpuuaw3mz-fvhpjtyr6v.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\7sxrqf3yjj-b7pk76d08c.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\yy3411guqd-fsbi9cje9m.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\ut3m8l4oi8-rzd6atqjts.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\fen8hpq27l-ee0r1s7dh0.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\9rh5gp9z1a-dxx9fxp4il.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\tgjl6rn44e-jd9uben2k1.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\j3uzur1koe-khv3u5hwcm.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\f3gfieg5hz-r4e9w2rdcm.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\13eom9woql-lcd1t2u6c8.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\bg47ml7kq6-c2oey78nd0.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\qfndtz7h37-tdbxkamptv.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\l4pchz306j-j5mq2jizvt.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\89qzxazdci-06098lyss8.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\iivi51eylk-nvvlpmu67g.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\qhpa3dfny4-s35ty4nyc5.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\aahc3pfp5z-pj5nd1wqec.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\fcu1vrk5iz-46ein0sx1k.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\njea9ntew8-v0zj4ognzu.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\4175yl0wjx-37tfw0ft22.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\wedwblr2wj-hrwsygsryq.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\j8283987iu-pk9g2wxc8p.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\iecocwauz8-ft3s53vfgj.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\4ei9v385i5-6cfz1n2cew.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\xdmsbi1bl4-6pdc2jztkx.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\nfl7t6jtm2-493y06b0oq.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\enabgo81dx-iovd86k7lj.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\7ihbmk7vsa-vr1egmr9el.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\nj1dns4suo-kbrnm935zg.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\i6heglgoei-jj8uyg4cgr.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\a8qu8f2re5-y7v9cxd14o.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\9disaikw6o-notf2xhcfb.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\hy4v847xac-h1s4sie4z3.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\8wrogmyxf7-63fj8s7r0e.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\6tcpuq4qi1-0j3bgjxly4.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\nd2p15l6l1-47otxtyo56.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\ge2dfrusvf-4v8eqarkd7.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\zxb62jxz4t-356vix0kms.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\53j6u8oati-83jwlth58m.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\k8j6xka2jk-mrlpezrjn3.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\ojdlctpeup-lzl9nlhx6b.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\8x8qppt7y1-ag7o75518u.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\ho3koq1y3m-x0q3zqp4vz.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\jrdgb5jpg1-0i3buxo5is.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\hac8p0jget-o1o13a6vjx.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\v2bgxlgctc-ttgo8qnofa.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\6vzws269p9-2z0ns9nrw6.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\9ox5dt7kru-muycvpuwrr.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\sz4d1v65wr-87fc7y1x7t.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\gxbtz7pgdu-mlv21k5csn.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_Auru.73C85D88.Up2Date
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.dll
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\refint\MVC_AurumLab.dll
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.pdb
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.genruntimeconfig.cache
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\ref\MVC_AurumLab.dll
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\370gtvzxex-3r8b2a0bt1.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\jlgfa1cend-83z65sbs8h.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\6ryskcryhx-e5ifeprl1w.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\wj30bdgwya-bsww0mys52.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\yyn8bypioj-j6igrdbq5t.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\r28ey67af3-o079w5bp0v.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\dydpxldob3-zv9abeednm.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\biiuig2t6z-e1t02h29qe.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\92aqslyjcl-a7ejx8boi8.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\vxhm5dm77z-in1a9vi2sy.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\q9lmsdt59m-2s7x3z9fh7.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\lzjod4d5t9-8bwdquyw1e.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\334ye1fgvp-7b6j2z1n2d.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\724jvqk1g8-jbvnkre7ff.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\nbmp4ckbyg-4elprjizov.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\bsj40kvw57-vdn8r9lsas.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\a73vmktqc2-x7swdh5l0a.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\itfhvehof3-u11q56ox6p.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\um8158nsto-054f89ze3i.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\3qtx36dqgp-w1ya4tyay3.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\udo8nz4zyt-jedc96ulbh.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\jwfhled5yh-5vw3gr4vng.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\8zrzykn4lg-s3qv2do9vm.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\6901o2r7tz-qfvqynk815.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\r78tyaujvf-2p6pwmlnfm.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\dm7d0hgz7h-k9n3rdalum.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\ywkhtni6up-jybjv5nqng.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\ca2ph5z4vh-5ipweew5fc.gz
C:\Users\54930515831\Videos\MVC_AurumLab\obj\Debug\net9.0\compressed\4q5uijekct-fnlze7omrw.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\appsettings.Development.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\appsettings.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.staticwebassets.runtime.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.staticwebassets.endpoints.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.exe
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.deps.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.runtimeconfig.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\MVC_AurumLab.pdb
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Azure.Core.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Humanizer.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.csproj.AssemblyReference.cache
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.AssemblyInfoInputs.cache
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.AssemblyInfo.cs
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.csproj.CoreCompileInputs.cache
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.RazorAssemblyInfo.cache
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.RazorAssemblyInfo.cs
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.sourcelink.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\scopedcss\bundle\MVC_AurumLab.styles.css
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\wj30bdgwya-bsww0mys52.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\yyn8bypioj-j6igrdbq5t.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\r28ey67af3-o079w5bp0v.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\dydpxldob3-zv9abeednm.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\biiuig2t6z-e1t02h29qe.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\92aqslyjcl-a7ejx8boi8.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\vxhm5dm77z-in1a9vi2sy.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\q9lmsdt59m-2s7x3z9fh7.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\lzjod4d5t9-8bwdquyw1e.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\334ye1fgvp-7b6j2z1n2d.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\724jvqk1g8-jbvnkre7ff.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\nbmp4ckbyg-4elprjizov.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\bsj40kvw57-vdn8r9lsas.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\a73vmktqc2-x7swdh5l0a.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\itfhvehof3-u11q56ox6p.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\um8158nsto-054f89ze3i.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\3qtx36dqgp-w1ya4tyay3.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\udo8nz4zyt-jedc96ulbh.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\jwfhled5yh-5vw3gr4vng.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\8zrzykn4lg-s3qv2do9vm.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\6901o2r7tz-qfvqynk815.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\r78tyaujvf-2p6pwmlnfm.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\dm7d0hgz7h-k9n3rdalum.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\4q5uijekct-fnlze7omrw.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\jlgfa1cend-83z65sbs8h.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\ywkhtni6up-jybjv5nqng.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\6ryskcryhx-e5ifeprl1w.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\oz0f6pqskn-61n19gt1b8.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\ca2ph5z4vh-5ipweew5fc.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\370gtvzxex-3r8b2a0bt1.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\1crnsjg9q2-bqjiyaj88i.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\76xwl9k8rw-c2jlpeoesf.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\1bguld7evl-erw9l3u2r3.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\99oqwycxtb-aexeepp0ev.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\47dlea8eqo-d7shbmvgxk.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\0xpiw2ymsn-ausgxo2sd3.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\t7dy25o0y9-k8d9w2qqmf.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\vuy587kzo5-cosvhxvwiu.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\zr8t1yq7id-ub07r2b239.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\6cpuuaw3mz-fvhpjtyr6v.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\7sxrqf3yjj-b7pk76d08c.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\yy3411guqd-fsbi9cje9m.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\ut3m8l4oi8-rzd6atqjts.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\fen8hpq27l-ee0r1s7dh0.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\9rh5gp9z1a-dxx9fxp4il.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\tgjl6rn44e-jd9uben2k1.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\j3uzur1koe-khv3u5hwcm.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\f3gfieg5hz-r4e9w2rdcm.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\13eom9woql-lcd1t2u6c8.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\bg47ml7kq6-c2oey78nd0.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\qfndtz7h37-tdbxkamptv.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\l4pchz306j-j5mq2jizvt.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\89qzxazdci-06098lyss8.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\iivi51eylk-nvvlpmu67g.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\qhpa3dfny4-s35ty4nyc5.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\aahc3pfp5z-pj5nd1wqec.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\fcu1vrk5iz-46ein0sx1k.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\njea9ntew8-v0zj4ognzu.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\4175yl0wjx-37tfw0ft22.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\wedwblr2wj-hrwsygsryq.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\j8283987iu-pk9g2wxc8p.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\iecocwauz8-ft3s53vfgj.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\4ei9v385i5-6cfz1n2cew.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\xdmsbi1bl4-6pdc2jztkx.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\nfl7t6jtm2-493y06b0oq.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\enabgo81dx-iovd86k7lj.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\7ihbmk7vsa-vr1egmr9el.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\nj1dns4suo-kbrnm935zg.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\i6heglgoei-jj8uyg4cgr.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\a8qu8f2re5-y7v9cxd14o.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\9disaikw6o-notf2xhcfb.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\hy4v847xac-h1s4sie4z3.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\8wrogmyxf7-63fj8s7r0e.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\6tcpuq4qi1-0j3bgjxly4.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\nd2p15l6l1-47otxtyo56.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\ge2dfrusvf-4v8eqarkd7.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\zxb62jxz4t-356vix0kms.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\53j6u8oati-83jwlth58m.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\k8j6xka2jk-mrlpezrjn3.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\ojdlctpeup-lzl9nlhx6b.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\8x8qppt7y1-ag7o75518u.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\ho3koq1y3m-x0q3zqp4vz.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\jrdgb5jpg1-0i3buxo5is.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\hac8p0jget-o1o13a6vjx.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\v2bgxlgctc-ttgo8qnofa.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\6vzws269p9-2z0ns9nrw6.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\9ox5dt7kru-muycvpuwrr.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\sz4d1v65wr-87fc7y1x7t.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\gxbtz7pgdu-mlv21k5csn.gz
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_Auru.73C85D88.Up2Date
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\refint\MVC_AurumLab.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.pdb
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\MVC_AurumLab.genruntimeconfig.cache
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\ref\MVC_AurumLab.dll
C:\Users\54930515831\Videos\AurumLab\ProjetoAurum\MVC_AurumLab\obj\Debug\net9.0\compressed\yp9h45tfl2-brzl8gycod.gz
